<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Python Users Group Nepal, #PyNepal">

        <link rel="alternate"  href="http://pythonnepal.org/feeds/all.atom.xml" type="application/atom+xml" title="Python Users Group Nepal Full Atom Feed"/>

        <title>Categories | Python Users Group Nepal</title>

    <link href="https://www.python.org/static/favicon.ico" rel="icon">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.3.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://pythonnepal.org/theme/css/pure.css">
    <link href="http://pythonnepal.org/static/css/custom.css" rel="stylesheet">

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>

<body>
    <div class="pure-g-r" id="layout">
        <div class="sidebar pure-u">
            <div class="cover-img" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/4/40/Nepal_Patan_Mangal.jpg')">
                <div class="cover-body">
                    <header class="header">
                        <hgroup>
                            <h1 class="brand-main"><a href="http://pythonnepal.org">Python Users Group Nepal</a></h1>
                            <p class="tagline">#PyNepal</p>
                                <p class="links"><a href="http://pythonnepal.org/pages/pythoninnepal.html">Companies</a></p>
                                <p class="links"><a href="http://pythonnepal.org/pages/developers.html">Developers</a></p>
                                <p class="links"><a href="http://pythonnepal.org/pages/resources.html">Resources</a></p>
                                <p class="links"><a href="http://pythonnepal.org/pages/meetups.html">Meetups</a></p>
                                <p class="links"><a href="http://pythonnepal.org/pages/videos.html">Videos</a></p>
                                <p class="social">
                                    <a href="https://www.meetup.com/PythonNepal/" target="_blank">
                                        <i class="fa fa-group fa-2x"></i>
                                    </a>
                                    <a href="https://www.facebook.com/groups/pythonnepal/" target="_blank">
                                        <i class="fa fa-facebook fa-2x"></i>
                                    </a>
                                    <a href="https://www.youtube.com/channel/UC7EWmhPyAIHDsXY93C34eXA" target="_blank">
                                        <i class="fa fa-youtube fa-2x"></i>
                                    </a>
                                    <a href="feeds/all.atom.xml" target="_blank">
                                        <i class="fa fa-rss fa-2x"></i>
                                    </a>
                                </p>
                        </hgroup>
                    </header>
                </div>
            </div>
        </div>
    <div class="pure-u-1">
        <div class="content">
            <h1 class="content-subhead">All Categories</h1>
            <ul>
            </ul>
<footer class="footer">
    <p>&copy; Python Users Group Nepal &ndash;
        Built with <a href="https://github.com/PurePelicanTheme/pure-single">Pure Theme</a>
        for <a href="http://blog.getpelican.com/">Pelican</a>
    </p>
</footer>        </div>
    </div>
    </div>
    <script>
        var $top = $('.go-top');

        // Show or hide the sticky footer button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                $top.fadeIn(200);
            } else {
                $top.fadeOut(200);
            }
        });

        // Animate the scroll to top
        $top.click(function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop: 0}, 300);
        })

        // Makes sure that the href="#" attached to the <a> elements
        // don't scroll you back up the page.
        $('body').on('click', 'a[href="#"]', function(event) {
            event.preventDefault();
        });
    </script>

</body>
</html>